<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs309.nerdsbattle.nerds_battle.login.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/shop_action_background"
        android:gravity="fill_vertical|fill_horizontal|fill"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/ForgotPwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ForgotpwUsernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="53dp"
            android:layout_marginStart="53dp"
            android:text="Username:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ETForgotpwUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ForgotpwUsernameText"
            android:layout_alignBottom="@+id/ForgotpwUsernameText"
            android:layout_toEndOf="@+id/ForgotpwUsernameText"
            android:layout_toRightOf="@+id/ForgotpwUsernameText"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ForgotpwOutputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ETForgotpwUsername"
            android:layout_marginTop="56dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/GetPwBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ForgotpwUsernameText"
            android:layout_alignStart="@+id/ForgotpwUsernameText"
            android:layout_below="@+id/ForgotpwOutputText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:text="Get Password" />

        <Button
            android:id="@+id/ForgotpwBackButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ETForgotpwUsername"
            android:layout_alignRight="@+id/ETForgotpwUsername"
            android:layout_alignTop="@+id/GetPwBtn"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Back" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
