<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shop_background"
    tools:context="com.cs309.nerdsbattle.nerds_battle.shop.ShopActivity">

    <GridView
        android:id="@+id/grid_view"
        android:gravity="center"
        android:nestedScrollingEnabled="true"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:verticalScrollbarPosition="right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:isScrollContainer="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
    </GridView>

</RelativeLayout>
